{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1\viewscale90
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\f0\b\fs24 \cf0 --- V1.2 Fixes ---\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 1) Fixed rendering issue with "Mesh Rope" type\
2) Fixed 2D constraints issue\
3) Added "DetachObjectFromRope(GameObject obj)" method\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 -- For more improvements look for the release of Version 2 in the Asset Store! --\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 Releasing Soon
\b \
\
--- DOCUMENTATION ---\

\b0 Documentation can be found by navigating to "QuickRopes  -> Help -> Documentation". For more help or for general questions about QuickRopes please feel free to contact me at jake@reverieinteractive.com
\b \
\
--- SAMPLE SCENE ---\

\b0 The sample scene it is a fairly good showcase of what the ropes can do. There are MANY more possibilities than what is in the demo so let your imagination run wild!\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b \cf0 Scene Controls:\
A, D 
\b0 = Rotate Crane
\b \
W, S 
\b0 = Move Rope Backward/Forward\

\b Up, Down 
\b0 = Raise and Lowers the hook\

\b \
\
--- QUICK-TUTORIAL ---\
\
Basic Rope Setup:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0

\b0 \cf0 QuickRopes ->  GameObjects -> Line Rope 
\b \
\
Adding Colliders:\

\b0 Select your rope object\
QuickRopes -> Scripts -> Basic Collider
\b \
\
Add Raise & Lower Controller:\

\b0 Select your rope object\
QuickRopes -> Scripts -> Basic Control\
Press PLAY and use Up/Down arrows to control rope!
\b \
\
FOR MORE TUTORIALS:\

\b0 QuickRopes -> Help -> Documentation
\f1\fs22 \
}